<messaging:emailTemplate subject="{!relatedTo.student__r.name}'s book is past due" recipientType="User" relatedToType="Checkout__c">
<messaging:plainTextEmailBody >
Dear Parents,

{!relatedTo.student__r.firstname} has a book that is {!FLOOR(relatedTo.Days_Overdue__c)} days past due at the Helios library. 
Please help {!relatedTo.student__r.firstname} remember to check in the book as soon as possible.

Best,
The Helios Library Application
</messaging:plainTextEmailBody>
</messaging:emailTemplate>