<messaging:emailTemplate subject="Your book is ready" recipientType="User" relatedToType="Waitlist_Entry__c">
<messaging:plainTextEmailBody >
Dear {!relatedTo.student__r.firstname},

The book you were waiting for, "{!relatedTo.book__r.Title__c}" by {!relatedTo.book__r.Author_First_Name__c} {!relatedTo.book__r.Author_Last_Name__c}, has become available at the Helios library. Please see a teacher, staff member, or library volunteer to help you check out the book.

If you do not pick up this book within 7 days, it will be released for anyone to check out.

Best,
The Helios Library Application
</messaging:plainTextEmailBody>
</messaging:emailTemplate>