<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Book__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports of books and their copies</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Copies_of_Books__r</relationship>
    </join>
    <label>Books With Copies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_Display_Name__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_long__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_short__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_First_Name__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_Last_Name__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Copies__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copies_On_Hold__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Cutter_Code__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cutter_Correct__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dewey_Decimal_Code__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDN__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generally_Available_Copies__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISBN__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNumericVal__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newberry_Book__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumericVal__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copyright_Date__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seekers_Waiting__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_36__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Copies__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsFiction__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dewey_Dec_Number__c</field>
            <table>Book__c</table>
        </columns>
        <masterLabel>Books</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Number__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permanent_Status__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donated_By__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Checked_Out__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_long__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_short__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>St_Martin__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Student__c</field>
            <table>Book__c.Copies_of_Books__r</table>
        </columns>
        <masterLabel>Copies of Books</masterLabel>
    </sections>
</ReportType>
