<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Location__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Locations with the number of books and total number of copies.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Books__r</relationship>
    </join>
    <label>Locations with Books and Copies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Allowed__c</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Location__c</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Main_Location__c</field>
            <table>Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Location__c</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Author_Display_Name__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_First_Name__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_Last_Name__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Copies__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copies_On_Hold__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generally_Available_Copies__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISBN__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newberry_Book__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copyright_Date__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seekers_Waiting__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Copies__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDN__c</field>
            <table>Location__c.Books__r</table>
        </columns>
        <masterLabel>Books</masterLabel>
    </sections>
</ReportType>
