<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Book__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Longest wait times on a book</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Waitlist__r</relationship>
    </join>
    <label>Longest Wait Times</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_Display_Name__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seekers_Waiting__c</field>
            <table>Book__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Copies__c</field>
            <table>Book__c</table>
        </columns>
        <masterLabel>Books</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wait_Time__c</field>
            <table>Book__c.Waitlist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Book__c.Waitlist__r</table>
        </columns>
        <masterLabel>Waitlist</masterLabel>
    </sections>
</ReportType>
