<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Book__c$Author_short__c</field>
    </columns>
    <columns>
        <field>Book__c.Copies_of_Books__r$Copy_Number__c</field>
    </columns>
    <columns>
        <field>Book__c.Copies_of_Books__r$Library_short__c</field>
    </columns>
    <columns>
        <field>Book__c$Author_long__c</field>
    </columns>
    <columns>
        <field>Book__c$Title_36__c</field>
    </columns>
    <columns>
        <field>Book__c.Copies_of_Books__r$Library_long__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Book__c$Location__c</column>
            <operator>equals</operator>
            <value>Illustrated Fiction</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Illustrated Fiction Labels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Books_With_Copies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Book__c$Author_long__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Book__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
