<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checkouts</value>
    </caseValues>
    <fields>
        <label><!-- Book --></label>
        <name>Book_Copy__c</name>
        <relationshipLabel><!-- Checkouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Whether this checkout is currently active. --></help>
        <label><!-- Is Current --></label>
        <name>Is_Current__c</name>
    </fields>
    <fields>
        <label><!-- Parent Email 1 --></label>
        <name>Parent_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Parent Email 2 --></label>
        <name>Parent_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Date --></label>
        <name>Reminder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Checkouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Times Renewed --></label>
        <name>Times_Renewed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
