<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations</value>
    </caseValues>
    <fields>
        <help><!-- Can students check books out of this location? --></help>
        <label><!-- Check-Out Allowed --></label>
        <name>Check_Out_Allowed__c</name>
    </fields>
    <fields>
        <help><!-- Does this location contain material for young adults? If it does, parents of children not yet in middle school (5th grade +) can opt-in to receive notifications when those children check out books in this section. --></help>
        <label><!-- For Young Adults --></label>
        <name>For_Young_Adults__c</name>
    </fields>
    <fields>
        <label><!-- Full Location --></label>
        <name>Full_Location__c</name>
    </fields>
    <fields>
        <label><!-- Main Location --></label>
        <name>Main_Location__c</name>
        <relationshipLabel><!-- Sublocations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
