<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Main Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Main Locations</value>
    </caseValues>
    <fields>
        <help><!-- If checked, this main location uses Dewey decimal coding- - a Dewey decimal number plus a three-letter code- - to identify books --></help>
        <label><!-- Uses Dewey Decimal Coding --></label>
        <name>Uses_Dewey_Decimal_Coding__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
