<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND ((2 AND 3) OR (4 AND 5))) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Book__c.Location__c</column>
            <operator>equals</operator>
            <value>Non-Fiction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c.DDN__c</column>
            <operator>greaterOrEqual</operator>
            <value>040</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c.DDN__c</column>
            <operator>lessThan</operator>
            <value>050</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c.DDN__c</column>
            <operator>greaterOrEqual</operator>
            <value>920</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c.DDN__c</column>
            <operator>lessThan</operator>
            <value>929</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c.Total_Copies__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c.Cutter_Correct__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Book__c.Manual_Cutter_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Biographies without Cutter Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Book__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
