<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Book__c.Copies_of_Books__r.Checkouts__r$Name</field>
    </columns>
    <description>The books with the most checkouts/renewals this year.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Book__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Book__c$Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Book__c$Author_Display_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Books with Most Checkouts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Most_Checkouts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Book__c.Copies_of_Books__r.Checkouts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
