<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Book__c$Author_Display_Name__c</field>
    </columns>
    <columns>
        <field>Book__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Book__c$Location__c</column>
            <operator>equals</operator>
            <value>Non-Fiction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$DDN__c</column>
            <operator>notContain</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book__c$Total_Copies__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Book__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Books Needing Dewey Decimal Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Book__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
