<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Checkout__c.Days_Overdue__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <description>The largest number of days for any overdue book for the student</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Days Overdue</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact.Checkouts__r$Book_Copy__c</field>
    </columns>
    <columns>
        <field>Contact.Checkouts__r$Days_Overdue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Checkouts__r$Days_Overdue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students With Overdue Books</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Overdue_Books__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
