<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Coming_Due_Reminder</fullName>
        <description>Coming Due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Student__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Library_Email_Templates/Checkout_Reminder_Template</template>
    </alerts>
    <alerts>
        <fullName>Due_Now_Notice</fullName>
        <description>Due Now Notice</description>
        <protected>false</protected>
        <recipients>
            <field>Student__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>sysadmin@heliosns.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Library_Email_Templates/Checkout_Due_Template</template>
    </alerts>
    <alerts>
        <fullName>Due_Now_Notice_To_Parents</fullName>
        <description>Due Now Notice To Parents</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Parent_Email_2__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Library_Email_Templates/Checkout_Due_Template_parent</template>
    </alerts>
    <alerts>
        <fullName>Past_Due_Notice_To_Parents</fullName>
        <description>Past Due Notice To Parents</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Parent_Email_2__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Library_Email_Templates/Checkout_Past_Due_Parents</template>
    </alerts>
    <alerts>
        <fullName>Past_Due_Reminder</fullName>
        <description>Past Due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Student__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>sysadmin@heliosns.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Library_Email_Templates/Checkout_Past_Due_Template</template>
    </alerts>
    <alerts>
        <fullName>Send_YA_Notice_To_Parents</fullName>
        <description>Send YA Notice To Parents</description>
        <protected>false</protected>
        <recipients>
            <field>Parent_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Parent_Email_2__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Library_Email_Templates/YA_Checkout_Notification</template>
    </alerts>
    <alerts>
        <fullName>Seriously_Past_Due_Notice</fullName>
        <description>Seriously Past Due Notice to Librarian</description>
        <protected>false</protected>
        <recipients>
            <recipient>sysadmin@heliosns.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Library_Email_Templates/Checkout_Librarian_Assistance_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Parent_1</fullName>
        <field>Parent_Email_1__c</field>
        <formula>Student__r.Parent_Email_1__c</formula>
        <name>Set Parent 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Parent_2</fullName>
        <field>Parent_Email_2__c</field>
        <formula>Student__r.Parent_Email_2__c</formula>
        <name>Set Parent 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Parent_1</fullName>
        <field>Parent_Email_1__c</field>
        <formula>Student__r.Parent_Email_1__c</formula>
        <name>Update Parent 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Parent_2</fullName>
        <field>Parent_Email_2__c</field>
        <formula>Parent_Email_2__c</formula>
        <name>Update Parent 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Due Date Reminders</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Checkout__c.Is_Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Reminders when the book is coming due, is due, and every week until 7 weeks past due. Due and past due notices are also sent to the librarian. At 8 weeks past due, an email is sent to the librarian asking for assistance.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Due_Now_Notice</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Seriously_Past_Due_Notice</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>56</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Coming_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Reminder_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>28</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>35</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Due Date Reminders For Parents</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Checkout__c.Is_Current__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Middle_School__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Reminders for parents when the book is coming due, is due, and every week until 7 weeks past due. Only for non-Condors parents.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>49</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>28</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Due_Now_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Past_Due_Notice_To_Parents</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Checkout__c.Due_Date__c</offsetFromField>
            <timeLength>35</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Notify Parent for YA Checkout</fullName>
        <actions>
            <name>Send_YA_Notice_To_Parents</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>For parents who have opted in to YA book checkout notification for their pre-5th grade students,</description>
        <formula>AND (   Is_Current__c ,   NOT( ISBLANK( Parent_Email_1__c )),    Student__r.YA_Notification_Opt_In__c,   Book_Copy__r.Book__r.Location__r.For_Young_Adults__c,   NOT( Student__r.Middle_School__c  ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
