<?xml version="1.0" encoding="UTF-8"?>
<classify xmlns="http://classify.oclc.org">
  <response code="0"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Macdonald, David W. (David Whyte) | Macdonald, David W. [Editor] | Norris, Sasha | Oxford University Press | Macdonald, David W." editions="67" format="Book" holdings="4200" itemtype="itemtype-book" pswid="54250240" title="The Encyclopedia of mammals">10403800</work>
  <authors>
    <author lc="n2002013839" viaf="60898803">Norris, Sasha</author>
    <author lc="n77016171" viaf="79086065">Macdonald, David W. [Editor]</author>
  </authors>
  <orderBy>hold desc</orderBy>
  <input type="swid">10403800</input>
  <recommendations>
    <ddc>
      <mostPopular holdings="2433" nsfa="599" sfa="599"/>
      <mostRecent holdings="10" sfa="599.003"/>
      <latestEdition holdings="861" sf2="22" sfa="599.03"/>
    </ddc>
    <lcc>
      <mostPopular holdings="3994" nsfa="QL703" sfa="QL703"/>
      <mostRecent holdings="3994" sfa="QL703"/>
    </lcc>
  </recommendations>
</classify>
