<?xml version="1.0" encoding="UTF-8"?>
<classify xmlns="http://classify.oclc.org">
  <response code="0"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Atwell, Nancie" editions="2" format="Book" holdings="401" itemtype="itemtype-book" pswid="66122457" title="The reading zone : how to help kids become skilled, passionate, habitual, critical readers">726188181</work>
  <authors>
    <author lc="n83194339" viaf="13693603">Atwell, Nancie</author>
  </authors>
  <orderBy>hold desc</orderBy>
  <input type="isbn">0439926440</input>
  <recommendations>
    <ddc>
      <mostPopular holdings="400" nsfa="372.4" sfa="372.4"/>
      <mostRecent holdings="1" sfa="342.4"/>
      <latestEdition holdings="400" sf2="22" sfa="372.4"/>
      <latestEdition holdings="1" sf2="22" sfa="342.4"/>
    </ddc>
    <lcc>
      <mostPopular holdings="401" nsfa="LB1573" sfa="LB1573"/>
      <mostRecent holdings="401" sfa="LB1573"/>
    </lcc>
  </recommendations>
</classify>
